\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Github上のリポジトリのURL}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}にじさんじSEEd'sメンバー一覧}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概要}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}データ構造}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces にじさんじSEEd'sメンバーのデータ構造}}{1}{table.1}\protected@file@percent }
\newlabel{1-1}{{1}{1}{にじさんじSEEd'sメンバーのデータ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ページ遷移}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces にじさんじSEEd'sメンバーページ遷移図}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1-1}{{1}{2}{にじさんじSEEd'sメンバーページ遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}リソースの説明}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces にじさんじSEEd'sメンバーリソース一覧}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces にじさんじSEEd'sメンバーリソース一覧}}{2}{table.3}\protected@file@percent }
\newlabel{1-2}{{3}{2}{にじさんじSEEd'sメンバーリソース一覧}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}歴代ミスターオリンピアチャンピオン一覧}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}データ構造}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 歴代ミスターオリンピアチャンピオンのデータ構造}}{3}{table.4}\protected@file@percent }
\newlabel{2-1}{{4}{3}{歴代ミスターオリンピアチャンピオンのデータ構造}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ページ遷移}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 歴代ミスターオリンピアチャンピオンページ遷移図}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2-1}{{2}{4}{歴代ミスターオリンピアチャンピオンページ遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}リソースの説明}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 歴代ミスターオリンピアチャンピオンリソース一覧}}{4}{table.5}\protected@file@percent }
\newlabel{1-2}{{5}{4}{歴代ミスターオリンピアチャンピオンリソース一覧}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ARMORED CORE6登場AC一覧}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}概要}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}データ構造}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ARMORED CORE6登場ACのデータ構造}}{5}{table.6}\protected@file@percent }
\newlabel{3-1}{{6}{5}{ARMORED CORE6登場ACのデータ構造}{table.6}{}}
\gdef \@abspage@last{5}
